<?xml version="1.0" encoding="utf-8"?>
<defaults>
    <entry><key>hien_qc</key><value>true</value></entry>
    <entry><key>ad_unit_id_placement</key><value>{
        "inter_resume":"ca-app-pub-5019989394447925/9193228228",
        "inter_back":"ca-app-pub-5019989394447925/9193228228",
        "inter_splash":"ca-app-pub-5019989394447925/9193228228",
        "inter_splash_backup":"ca-app-pub-5019989394447925/9193228228",
        "aoa_splash":"ca-app-pub-5019989394447925/9001656533",
        "native_full_splash":"ca-app-pub-5019989394447925/6567064881",
        "native_full_inter_splash":"ca-app-pub-5019989394447925/6567064881",
        "banner_splash":"ca-app-pub-5019989394447925/6573548130",
        "native_language":"ca-app-pub-5019989394447925/7600523499",
        "native_click":"ca-app-pub-5019989394447925/7600523499",
        "native_obd_1":"ca-app-pub-5019989394447925/7600523499",
        "native_obd_full_1":"ca-app-pub-5019989394447925/6567064881",
        "native_obd_2":"ca-app-pub-5019989394447925/7600523499",
        "native_obd_full_2":"ca-app-pub-5019989394447925/6567064881",
        "native_obd_3":"ca-app-pub-5019989394447925/7600523499",
        "native_obd_full_3":"ca-app-pub-5019989394447925/6567064881",
        "native_obd_4":"ca-app-pub-5019989394447925/7600523499",
        "native_uninstall":"ca-app-pub-5019989394447925/7600523499",
        "native_media_welcome_back":"ca-app-pub-5019989394447925/7600523499"
    }</value></entry>
    <entry><key>ad_enable_placement</key><value>{
        "inter_resume":true,"inter_back":true,"inter_splash":true,"inter_splash_backup":true,
        "aoa_splash":true,"native_full_splash":true,"native_full_inter_splash":true,"banner_splash":true,
        "native_language":true,"native_click":true,"native_obd_1":true,"native_obd_full_1":true,
        "native_obd_2":true,"native_obd_full_2":true,"native_obd_3":true,"native_obd_full_3":true,
        "native_obd_4":true,"native_uninstall":false,"native_media_welcome_back":false
    }</value></entry>
    <entry><key>always_preload_native</key><value>{
        "ca-app-pub-5019989394447925/7600523499":1,
        "ca-app-pub-5019989394447925/6567064881":1
    }</value></entry>
    <entry><key>always_preload_inter</key><value>{"ca-app-pub-5019989394447925/9193228228":true}</value></entry>
    <entry><key>can_use_other_ad_unit</key><value>{"":false}</value></entry>
    <entry><key>ad_delay_placement</key><value>{"inter_resume":30,"inter_back":30,"inter_splash":0,"inter_splash_backup":0}</value></entry>
    <entry><key>ad_delay_extra_placement</key><value>{}</value></entry>
    <entry><key>ad_random_min_placement</key><value>{}</value></entry>
    <entry><key>ad_random_max_placement</key><value>{}</value></entry>
    <entry><key>inter_intervals</key><value>0</value></entry>
    <entry><key>inter_timeout</key><value>5</value></entry>
    <entry><key>app_open_timeout</key><value>5</value></entry>
    <entry><key>reward_timeout</key><value>5</value></entry>
    <entry><key>inter_splash_timeout</key><value>5</value></entry>
    <entry><key>show_lfo_screen</key><value>true</value></entry>
    <entry><key>show_onb_screen</key><value>true</value></entry>
    <entry><key>show_welcome_back</key><value>false</value></entry>
    <entry><key>show_uninstall</key><value>false</value></entry>
    <entry><key>delay_btn_next_lfo</key><value>0</value></entry>
    <entry><key>lfo_easy</key><value>false</value></entry>
    <entry><key>lfo_delay</key><value>0</value></entry>
    <entry><key>native_full_ob_close_btn</key><value>true</value></entry>
    <entry><key>ad_show_onclick_enable_placement</key><value>{
        "native_language":false,"native_click":false,"native_obd_1":false,"native_obd_full_1":false,
        "native_obd_2":false,"native_obd_full_2":false,"native_obd_3":false,"native_obd_full_3":false,
        "native_obd_4":false,"native_media_welcome_back":false
    }</value></entry>
    <entry><key>native_inter_countdown</key><value>0</value></entry>
    <entry><key>timeout_page_onb</key><value>0</value></entry>
    <entry><key>welcome_back_delay_button</key><value>0</value></entry>
    <entry><key>min_android_version_code</key><value>0</value></entry>
    <entry><key>hide_detect_view</key><value>true</value></entry>
    <entry><key>ad_network_priority_order</key><value>admob</value></entry>
</defaults>
