<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frAd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/native_ad_surface">

    <com.leansoft.ads.view.NativeAdViewContainer
        android:id="@+id/nativeDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ads_layout_loaded="@layout/layout_ad_native_full_inapp"
        app:ads_layout_loading="@layout/layout_ad_native_loading_full" />

    <FrameLayout
        android:id="@+id/btnClose"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_close_ads" />
    </FrameLayout>
</FrameLayout>
