<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:includeFontPadding="false"
            android:text="@string/text_language"
            android:textColor="@color/settings_language_selected"
            android:textSize="24sp" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnConfirm"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_settings_language_confirm"
            android:contentDescription="@string/text_confirm_selection"
            android:elevation="4dp"
            android:padding="9dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_check_white"
            app:tint="@null" />
    </FrameLayout>
    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/settings_language_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView
        android:id="@+id/tvLanguageSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:includeFontPadding="false"
        android:letterSpacing="0.06"
        android:text="@string/settings_select_your_language"
        android:textColor="@color/settings_language_subtitle"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarDivider" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="12dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLanguageSubtitle"
        tools:listitem="@layout/item_settings_language" />
</androidx.constraintlayout.widget.ConstraintLayout>
