<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/d_16"
    android:layout_marginVertical="@dimen/d_8"
    app:cardCornerRadius="@dimen/d_16"
    app:cardElevation="@dimen/d_2"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/d_12">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="@dimen/d_100"
            android:layout_height="@dimen/d_100"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvAttribution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_80000000"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/d_4"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_8"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
            app:layout_constraintEnd_toEndOf="@id/ivThumbnail"
            app:layout_constraintStart_toStartOf="@id/ivThumbnail" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_12"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ivFavorite"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintTop_toTopOf="@id/ivThumbnail"
            tools:text="Eiffel Tower" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Paris, France" />

        <ImageView
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_8"
            android:src="@drawable/ic_star_famous"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvLocation"/>

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_4"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBottom_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toEndOf="@id/ratingBar"
            app:layout_constraintTop_toTopOf="@id/ratingBar"
            tools:text="4.7" />

        <TextView
            android:id="@+id/tvReviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_4"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBottom_toBottomOf="@id/tvCount"
            app:layout_constraintStart_toEndOf="@id/tvCount"
            app:layout_constraintTop_toTopOf="@id/tvCount"
            tools:text="(1,234 k)" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_8"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            android:background="@drawable/bg_distance"
            android:padding="@dimen/d_4"
            android:drawableStart="@drawable/ic_location_gray_famous"
            app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
            app:layout_constraintStart_toStartOf="@id/tvName"
            tools:text="2.5 km" />

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="@dimen/d_32"
            android:layout_height="@dimen/d_32"
            android:padding="@dimen/d_4"
            android:src="@drawable/ic_love_fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>