<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_marginTop="14dp"
    app:cardCornerRadius="18dp"
    app:cardBackgroundColor="@android:color/white"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_phone"
            android:src="@drawable/ic_phone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_phone"
                android:textColor="#222222"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDialCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingEnd="8dp"
                    android:text="@string/default_phone_country_prefix"
                    android:textColor="#222222"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="phone"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_your_phone"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#222222"
                    android:textColorHint="#9A9A9A"/>

            </LinearLayout>

            <!-- Đường gạch ngang -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#C1C9BE"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
