<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:backgroundTint="#FFFFFF"

    app:cardCornerRadius="14dp"

    app:strokeColor="#D3F6FC"

    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:paddingHorizontal="16dp">

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:hint="Send messages to"
        android:paddingHorizontal="16dp"/>

        <!-- Đường gạch ngang -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#C1C9BE"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>